<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="display">0</div>
        <div class="button">
            <div class="numbers">
                <button class="btn clear">CLEAR</button>
                <div class="row">
                    <button class="btn" id="num-7">7</button>
                    <button class="btn" id="num-8">8</button>
                    <button class="btn" id="num-9">9</button>
                </div>
                <div class="row">
                    <button class="btn" id="num-4">4</button>
                    <button class="btn" id="num-5">5</button>
                    <button class="btn" id="num-6">6</button>
                </div>
                <div class="row">
                    <button class="btn" id="num-1">1</button>
                    <button class="btn" id="num-2">2</button>
                    <button class="btn" id="num-3">3</button>
                </div>
                <div class="row">
                    <button class="btn" id="num-0">0</button>
                    <button class="btn" id="point">.</button>
                </div>
            </div>
            <div class="operator">
                <button class="btn" id="btn-divide">/</button>
                <button class="btn" id="btn-multiply">*</button>
                <button class="btn" id="btn-subtract">-</button>
                <button class="btn" id="btn-add">+</button>
                <button class="btn" id="btn-equals">=</button>
            </div>
        </div>
    </div>
</body>
</html>